<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<ScrollPane id="factureScrollPane" fx:id="factureScrollPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1120.0" stylesheets="@css/windows.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="facturationlds.FactureController">
   <content>
      <VBox prefHeight="700.0" prefWidth="1100.0">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXComboBox id="sciChoiceComboBox" fx:id="sciChoiceComboBox" onAction="#handleSelectSCI" promptText="Sélectionner une SCI" />
                  <JFXComboBox id="clientChoiceComboBox" fx:id="clientChoiceComboBox" onAction="#handleSelectClient" promptText="Sélectionner un client" GridPane.columnIndex="1" />
                  
                  <JFXButton id="generateButton" fx:id="generateButton" onAction="#handleGenerate" text="Créer facture" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <JFXTreeTableView id="factureTable" fx:id="factureTable" prefHeight="507.0" prefWidth="1060.0" />
            <JFXTextField id="filterTableTF" fx:id="filterTableTF" promptText="Recherche" />
            
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <opaqueInsets>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </opaqueInsets>
      </VBox>
   </content>
</ScrollPane>
