# DUPUY-Application2-SCI_Easy_Fact

./: .gitignore
facturation/: pom.xml
facturation/src/main/java/: module-info.java
facturation/src/main/java/facturationlds/: App.java  ClientController.java  DataBaseHandler.java  EditFactureController.java  FactureController.java  MainController.java  PrestationController.java  SCIController.java
facturation/src/main/java/facturationlds/databaseClasses/: ClientMethods.java  ExportMethods.java  FactureMethods.java  PrestationMethods.java  SCIMethods.java
facturation/src/main/java/facturationlds/utils/: PdfMethods.java
facturation/src/main/resources/facturationlds/: client.fxml  editFacture.fxml  facture.fxml  main.fxml  prestation.fxml  sci.fxml
facturation/src/main/resources/facturationlds/css/: main.css  windows.css
